---
alwaysApply: true
---
TypeScript로 Zustand를 사용하여 유저 세션 전역 상태 관리 스토어를 생성해주세요.

## 요구사항

1. **파일 경로**
   - `commons/store/session-store.ts`

2. **타입 정의**
   - Supabase users 테이블과 일치하도록 타입 정의
   - `UserRole`: "user" | "admin"
   - `UserSession`:
     - `id`: string
     - `email`: string
     - `displayName`: string | null
     - `role`: UserRole
   - `SessionState`:
     - `user`: UserSession | null
     - `isAuthenticated`: boolean (user !== null)
     - `isAdmin`: boolean (user?.role === "admin")
     - `setUser`: (user: UserSession) => void
     - `clearUser`: () => void

3. **구현 요구사항**
   - 메모리 전용 Zustand store (persist 사용 X)
   - isAuthenticated는 user !== null로 자동 계산
   - isAdmin은 user?.role === "admin"로 자동 계산

4. **출력 형식**
   - TypeScript 타입 안전성 유지
   - 주석으로 각 함수의 역할 설명
   - 간단하고 명확한 구조